        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2456000, cogs: 1194481, gross_profit: 1261519, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 29472, bank_charges: 0, total_opex: 714829, operating_profit: 546690 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2297500, cogs: 1082371, gross_profit: 1215129, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 27570, bank_charges: 10000, total_opex: 722927, operating_profit: 492202 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2045800, cogs: 1008669, gross_profit: 1037131, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 24550, bank_charges: 0, total_opex: 709907, operating_profit: 327224 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2057200, cogs: 931206, gross_profit: 1125994, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 24686, bank_charges: 0, total_opex: 710044, operating_profit: 415950 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2230700, cogs: 1061956, gross_profit: 1168744, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 26768, bank_charges: 0, total_opex: 712126, operating_profit: 456618 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2325800, cogs: 1118442, gross_profit: 1207358, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 27910, bank_charges: 0, total_opex: 713267, operating_profit: 494091 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2058200, cogs: 938344, gross_profit: 1119856, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 24698, bank_charges: 0, total_opex: 710056, operating_profit: 409800 },
        { date: '2026-02-08', day_of_week: 'Sunday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2599800, cogs: 1232757, gross_profit: 1367043, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 31198, bank_charges: 0, total_opex: 716555, operating_profit: 650488 },
        { date: '2026-02-09', day_of_week: 'Monday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2116700, cogs: 1021961, gross_profit: 1094739, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 25400, bank_charges: 10000, total_opex: 720758, operating_profit: 373981 },
        { date: '2026-02-10', day_of_week: 'Tuesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2336700, cogs: 1137992, gross_profit: 1198708, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 28040, bank_charges: 0, total_opex: 713398, operating_profit: 485310 },
        { date: '2026-02-11', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1964400, cogs: 932024, gross_profit: 1032376, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 23573, bank_charges: 0, total_opex: 708930, operating_profit: 323446 },
        { date: '2026-02-12', day_of_week: 'Thursday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 0, bank_charges: 0, total_opex: 685357, operating_profit: -685357 },
        { date: '2026-02-13', day_of_week: 'Friday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 0, bank_charges: 0, total_opex: 685357, operating_profit: -685357 },
        { date: '2026-02-14', day_of_week: 'Saturday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2878600, cogs: 1463319, gross_profit: 1415281, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 34543, bank_charges: 0, total_opex: 719900, operating_profit: 695381 },
        { date: '2026-02-15', day_of_week: 'Sunday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2242900, cogs: 1122197, gross_profit: 1120703, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 26915, bank_charges: 0, total_opex: 712272, operating_profit: 408431 },
        { date: '2026-02-16', day_of_week: 'Monday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 0, bank_charges: 10000, total_opex: 695357, operating_profit: -695357 },
        { date: '2026-02-17', day_of_week: 'Tuesday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 0, bank_charges: 0, total_opex: 685357, operating_profit: -685357 },
        { date: '2026-02-18', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2067500, cogs: 994640, gross_profit: 1072860, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 24810, bank_charges: 0, total_opex: 710167, operating_profit: 362693 },
        { date: '2026-02-19', day_of_week: 'Thursday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1959900, cogs: 1008075, gross_profit: 951825, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 23519, bank_charges: 0, total_opex: 708876, operating_profit: 242949 },
        { date: '2026-02-20', day_of_week: 'Friday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2295400, cogs: 1185282, gross_profit: 1110118, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 27545, bank_charges: 0, total_opex: 712902, operating_profit: 397216 },
        { date: '2026-02-21', day_of_week: 'Saturday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2324700, cogs: 1114537, gross_profit: 1210163, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 27896, bank_charges: 0, total_opex: 713254, operating_profit: 496909 },
        { date: '2026-02-22', day_of_week: 'Sunday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2428200, cogs: 1126727, gross_profit: 1301473, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 29138, bank_charges: 0, total_opex: 714496, operating_profit: 586977 },
        { date: '2026-02-23', day_of_week: 'Monday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1963500, cogs: 907014, gross_profit: 1056486, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 23562, bank_charges: 10000, total_opex: 718919, operating_profit: 337567 },
        { date: '2026-02-24', day_of_week: 'Tuesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1993100, cogs: 927107, gross_profit: 1065993, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 23917, bank_charges: 0, total_opex: 709274, operating_profit: 356719 },
        { date: '2026-02-25', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1785800, cogs: 898186, gross_profit: 887614, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 21430, bank_charges: 0, total_opex: 706787, operating_profit: 180827 },
        { date: '2026-02-26', day_of_week: 'Thursday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2141900, cogs: 988212, gross_profit: 1153688, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 25703, bank_charges: 0, total_opex: 711060, operating_profit: 442628 },
        { date: '2026-02-27', day_of_week: 'Friday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2847800, cogs: 1402649, gross_profit: 1445151, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 34174, bank_charges: 0, total_opex: 719531, operating_profit: 725620 },
        { date: '2026-02-28', day_of_week: 'Saturday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2257800, cogs: 1061334, gross_profit: 1196466, rent: 178571, waiters_salaries: 80357, chefs_salaries: 60714, other_staff_salaries: 163929, electricity_grid: 33929, generator_fuel: 89286, marketing_social: 42857, maintenance_sanitation: 25000, consumables: 10714, fixed_opex_total: 685357, card_fees: 27094, bank_charges: 0, total_opex: 712451, operating_profit: 484015 },
        { date: '2026-03-01', day_of_week: 'Sunday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2279200, cogs: 1102738, gross_profit: 1176462, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 27350, bank_charges: 0, total_opex: 646383, operating_profit: 530079 },
        { date: '2026-03-02', day_of_week: 'Monday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 0, bank_charges: 10000, total_opex: 629032, operating_profit: -629032 },
        { date: '2026-03-03', day_of_week: 'Tuesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2096500, cogs: 997608, gross_profit: 1098892, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 25158, bank_charges: 0, total_opex: 644190, operating_profit: 454702 },
        { date: '2026-03-04', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2056500, cogs: 971081, gross_profit: 1085419, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 24678, bank_charges: 0, total_opex: 643710, operating_profit: 441709 },
        { date: '2026-03-05', day_of_week: 'Thursday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1814200, cogs: 844298, gross_profit: 969902, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 21770, bank_charges: 0, total_opex: 640803, operating_profit: 329099 },
        { date: '2026-03-06', day_of_week: 'Friday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2218400, cogs: 1034229, gross_profit: 1184171, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 26621, bank_charges: 0, total_opex: 645653, operating_profit: 538518 },
        { date: '2026-03-07', day_of_week: 'Saturday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2465400, cogs: 1239147, gross_profit: 1226253, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 29585, bank_charges: 0, total_opex: 648617, operating_profit: 577636 },
        { date: '2026-03-08', day_of_week: 'Sunday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2213000, cogs: 1041729, gross_profit: 1171271, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 26556, bank_charges: 0, total_opex: 645588, operating_profit: 525683 },
        { date: '2026-03-09', day_of_week: 'Monday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2250400, cogs: 1027545, gross_profit: 1222855, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 27005, bank_charges: 10000, total_opex: 656037, operating_profit: 566818 },
        { date: '2026-03-10', day_of_week: 'Tuesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2503700, cogs: 1211296, gross_profit: 1292404, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 30044, bank_charges: 0, total_opex: 649077, operating_profit: 643327 },
        { date: '2026-03-11', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1966900, cogs: 921484, gross_profit: 1045416, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 23603, bank_charges: 0, total_opex: 642635, operating_profit: 402781 },
        { date: '2026-03-12', day_of_week: 'Thursday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2268000, cogs: 1060651, gross_profit: 1207349, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 27216, bank_charges: 0, total_opex: 646248, operating_profit: 561101 },
        { date: '2026-03-13', day_of_week: 'Friday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2327100, cogs: 1127588, gross_profit: 1199512, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 27925, bank_charges: 0, total_opex: 646957, operating_profit: 552555 },
        { date: '2026-03-14', day_of_week: 'Saturday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2333000, cogs: 1110746, gross_profit: 1222254, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 27996, bank_charges: 0, total_opex: 647028, operating_profit: 575226 },
        { date: '2026-03-15', day_of_week: 'Sunday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2181500, cogs: 1065415, gross_profit: 1116085, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 26178, bank_charges: 0, total_opex: 645210, operating_profit: 470875 },
        { date: '2026-03-16', day_of_week: 'Monday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2247800, cogs: 1078896, gross_profit: 1168904, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 26974, bank_charges: 10000, total_opex: 656006, operating_profit: 512898 },
        { date: '2026-03-17', day_of_week: 'Tuesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1875900, cogs: 885165, gross_profit: 990735, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 22511, bank_charges: 0, total_opex: 641543, operating_profit: 349192 },
        { date: '2026-03-18', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2031400, cogs: 938365, gross_profit: 1093035, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 24377, bank_charges: 0, total_opex: 643409, operating_profit: 449626 },
        { date: '2026-03-19', day_of_week: 'Thursday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1932300, cogs: 938913, gross_profit: 993387, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 23188, bank_charges: 0, total_opex: 642220, operating_profit: 351167 },
        { date: '2026-03-20', day_of_week: 'Friday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2326500, cogs: 1144376, gross_profit: 1182124, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 27918, bank_charges: 0, total_opex: 646950, operating_profit: 535174 },
        { date: '2026-03-21', day_of_week: 'Saturday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2118600, cogs: 972592, gross_profit: 1146008, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 25423, bank_charges: 0, total_opex: 644455, operating_profit: 501553 },
        { date: '2026-03-22', day_of_week: 'Sunday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2375200, cogs: 1097741, gross_profit: 1277459, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 28502, bank_charges: 0, total_opex: 647535, operating_profit: 629924 },
        { date: '2026-03-23', day_of_week: 'Monday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1989900, cogs: 979978, gross_profit: 1009922, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 23879, bank_charges: 10000, total_opex: 652911, operating_profit: 357011 },
        { date: '2026-03-24', day_of_week: 'Tuesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2022000, cogs: 981494, gross_profit: 1040506, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 24264, bank_charges: 0, total_opex: 643296, operating_profit: 397210 },
        { date: '2026-03-25', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2106500, cogs: 1003197, gross_profit: 1103303, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 25278, bank_charges: 0, total_opex: 644310, operating_profit: 458993 },
        { date: '2026-03-26', day_of_week: 'Thursday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2160300, cogs: 1040770, gross_profit: 1119530, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 25924, bank_charges: 0, total_opex: 644956, operating_profit: 474574 },
        { date: '2026-03-27', day_of_week: 'Friday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 0, bank_charges: 0, total_opex: 619032, operating_profit: -619032 },
        { date: '2026-03-28', day_of_week: 'Saturday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2658700, cogs: 1250552, gross_profit: 1408148, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 31904, bank_charges: 0, total_opex: 650937, operating_profit: 757211 },
        { date: '2026-03-29', day_of_week: 'Sunday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2472500, cogs: 1148138, gross_profit: 1324362, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 29670, bank_charges: 0, total_opex: 648702, operating_profit: 675660 },
        { date: '2026-03-30', day_of_week: 'Monday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1899800, cogs: 892897, gross_profit: 1006903, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 22798, bank_charges: 10000, total_opex: 651830, operating_profit: 355073 },
        { date: '2026-03-31', day_of_week: 'Tuesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2174400, cogs: 1041804, gross_profit: 1132596, rent: 161290, waiters_salaries: 72581, chefs_salaries: 54839, other_staff_salaries: 148065, electricity_grid: 30645, generator_fuel: 80645, marketing_social: 38710, maintenance_sanitation: 22581, consumables: 9677, fixed_opex_total: 619032, card_fees: 26093, bank_charges: 0, total_opex: 645125, operating_profit: 487471 },
        { date: '2026-04-01', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2128300, cogs: 1002613, gross_profit: 1125687, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 25540, bank_charges: 0, total_opex: 665206, operating_profit: 460481 },
        { date: '2026-04-02', day_of_week: 'Thursday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1895200, cogs: 912765, gross_profit: 982435, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 22742, bank_charges: 0, total_opex: 662409, operating_profit: 320026 },
        { date: '2026-04-03', day_of_week: 'Friday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2132200, cogs: 1020115, gross_profit: 1112085, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 25586, bank_charges: 0, total_opex: 665253, operating_profit: 446832 },
        { date: '2026-04-04', day_of_week: 'Saturday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1963200, cogs: 896021, gross_profit: 1067179, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 23558, bank_charges: 0, total_opex: 663225, operating_profit: 403954 },
        { date: '2026-04-05', day_of_week: 'Sunday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2118900, cogs: 1008267, gross_profit: 1110633, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 25427, bank_charges: 0, total_opex: 665093, operating_profit: 445540 },
        { date: '2026-04-06', day_of_week: 'Monday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1989300, cogs: 972608, gross_profit: 1016692, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 23872, bank_charges: 10000, total_opex: 673538, operating_profit: 343154 },
        { date: '2026-04-07', day_of_week: 'Tuesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1940800, cogs: 901552, gross_profit: 1039248, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 23290, bank_charges: 0, total_opex: 662956, operating_profit: 376292 },
        { date: '2026-04-08', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1808400, cogs: 799196, gross_profit: 1009204, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 21701, bank_charges: 0, total_opex: 661367, operating_profit: 347837 },
        { date: '2026-04-09', day_of_week: 'Thursday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1909100, cogs: 923524, gross_profit: 985576, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 22909, bank_charges: 0, total_opex: 662576, operating_profit: 323000 },
        { date: '2026-04-10', day_of_week: 'Friday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2419700, cogs: 1206820, gross_profit: 1212880, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 29036, bank_charges: 0, total_opex: 668703, operating_profit: 544177 },
        { date: '2026-04-11', day_of_week: 'Saturday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 0, bank_charges: 0, total_opex: 639667, operating_profit: -639667 },
        { date: '2026-04-12', day_of_week: 'Sunday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 0, bank_charges: 0, total_opex: 639667, operating_profit: -639667 },
        { date: '2026-04-13', day_of_week: 'Monday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 0, bank_charges: 10000, total_opex: 649667, operating_profit: -649667 },
        { date: '2026-04-14', day_of_week: 'Tuesday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 0, bank_charges: 0, total_opex: 639667, operating_profit: -639667 },
        { date: '2026-04-15', day_of_week: 'Wednesday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 0, bank_charges: 0, total_opex: 639667, operating_profit: -639667 },
        { date: '2026-04-16', day_of_week: 'Thursday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 0, bank_charges: 0, total_opex: 639667, operating_profit: -639667 },
        { date: '2026-04-17', day_of_week: 'Friday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 0, bank_charges: 0, total_opex: 639667, operating_profit: -639667 },
        { date: '2026-04-18', day_of_week: 'Saturday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 0, bank_charges: 0, total_opex: 639667, operating_profit: -639667 },
        { date: '2026-04-19', day_of_week: 'Sunday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 0, bank_charges: 0, total_opex: 639667, operating_profit: -639667 },
        { date: '2026-04-20', day_of_week: 'Monday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1819200, cogs: 853374, gross_profit: 965826, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 21830, bank_charges: 10000, total_opex: 671497, operating_profit: 294329 },
        { date: '2026-04-21', day_of_week: 'Tuesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2222300, cogs: 1074130, gross_profit: 1148170, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 26668, bank_charges: 0, total_opex: 666334, operating_profit: 481836 },
        { date: '2026-04-22', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2125200, cogs: 1021166, gross_profit: 1104034, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 25502, bank_charges: 0, total_opex: 665169, operating_profit: 438865 },
        { date: '2026-04-23', day_of_week: 'Thursday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2174800, cogs: 1016059, gross_profit: 1158741, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 26098, bank_charges: 0, total_opex: 665764, operating_profit: 492977 },
        { date: '2026-04-24', day_of_week: 'Friday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2551000, cogs: 1253793, gross_profit: 1297207, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 30612, bank_charges: 0, total_opex: 670279, operating_profit: 626928 },
        { date: '2026-04-25', day_of_week: 'Saturday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2350400, cogs: 1160929, gross_profit: 1189471, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 28205, bank_charges: 0, total_opex: 667871, operating_profit: 521600 },
        { date: '2026-04-26', day_of_week: 'Sunday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2002700, cogs: 953842, gross_profit: 1048858, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 24032, bank_charges: 0, total_opex: 663699, operating_profit: 385159 },
        { date: '2026-04-27', day_of_week: 'Monday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2285100, cogs: 1114424, gross_profit: 1170676, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 27421, bank_charges: 10000, total_opex: 677088, operating_profit: 493588 },
        { date: '2026-04-28', day_of_week: 'Tuesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 2092800, cogs: 994464, gross_profit: 1098336, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 25114, bank_charges: 0, total_opex: 664780, operating_profit: 433556 },
        { date: '2026-04-29', day_of_week: 'Wednesday', is_open: true, open_hours: '09:00-23:00', hours_open: 14, covers: 84, net_sales: 1718300, cogs: 807087, gross_profit: 911213, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 20620, bank_charges: 0, total_opex: 660286, operating_profit: 250927 },
        { date: '2026-04-30', day_of_week: 'Thursday', is_open: false, open_hours: '-', hours_open: 0, covers: 0, net_sales: 0, cogs: 0, gross_profit: 0, rent: 166667, waiters_salaries: 75000, chefs_salaries: 56667, other_staff_salaries: 153000, electricity_grid: 31667, generator_fuel: 83333, marketing_social: 40000, maintenance_sanitation: 23333, consumables: 10000, fixed_opex_total: 639667, card_fees: 0, bank_charges: 0, total_opex: 639667, operating_profit: -639667 },
        { date: '', day_of_week: '', is_open: false, open_hours: '', hours_open: 0, covers: 0, net_sales: , cogs: , gross_profit: , rent: , waiters_salaries: , chefs_salaries: , other_staff_salaries: , electricity_grid: , generator_fuel: , marketing_social: , maintenance_sanitation: , consumables: , fixed_opex_total: , card_fees: , bank_charges: , total_opex: , operating_profit:  },
        { date: '', day_of_week: '', is_open: false, open_hours: '', hours_open: 0, covers: 0, net_sales: , cogs: , gross_profit: , rent: , waiters_salaries: , chefs_salaries: , other_staff_salaries: , electricity_grid: , generator_fuel: , marketing_social: , maintenance_sanitation: , consumables: , fixed_opex_total: , card_fees: , bank_charges: , total_opex: , operating_profit: 23181475 },
