        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'D-010', quantity_sold: 4, sales_amount: 340000, cogs_amount: 187000, gross_profit: 153000 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'D-010', quantity_sold: 2, sales_amount: 170000, cogs_amount: 93500, gross_profit: 76500 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'D-010', quantity_sold: 2, sales_amount: 170000, cogs_amount: 93500, gross_profit: 76500 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'D-010', quantity_sold: 1, sales_amount: 85000, cogs_amount: 46750, gross_profit: 38250 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'D-010', quantity_sold: 2, sales_amount: 170000, cogs_amount: 93500, gross_profit: 76500 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'D-010', quantity_sold: 1, sales_amount: 85000, cogs_amount: 46750, gross_profit: 38250 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'D-010', quantity_sold: 2, sales_amount: 170000, cogs_amount: 93500, gross_profit: 76500 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'D-002', quantity_sold: 53, sales_amount: 132500, cogs_amount: 59625, gross_profit: 72875 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'D-002', quantity_sold: 52, sales_amount: 130000, cogs_amount: 58500, gross_profit: 71500 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'D-002', quantity_sold: 32, sales_amount: 80000, cogs_amount: 36000, gross_profit: 44000 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'D-002', quantity_sold: 31, sales_amount: 77500, cogs_amount: 34875, gross_profit: 42625 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'D-002', quantity_sold: 42, sales_amount: 105000, cogs_amount: 47250, gross_profit: 57750 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'D-002', quantity_sold: 55, sales_amount: 137500, cogs_amount: 61875, gross_profit: 75625 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'D-002', quantity_sold: 48, sales_amount: 120000, cogs_amount: 54000, gross_profit: 66000 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'D-008', quantity_sold: 8, sales_amount: 80000, cogs_amount: 44000, gross_profit: 36000 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'D-008', quantity_sold: 6, sales_amount: 60000, cogs_amount: 33000, gross_profit: 27000 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'D-008', quantity_sold: 7, sales_amount: 70000, cogs_amount: 38500, gross_profit: 31500 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'D-008', quantity_sold: 11, sales_amount: 110000, cogs_amount: 60500, gross_profit: 49500 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'D-008', quantity_sold: 7, sales_amount: 70000, cogs_amount: 38500, gross_profit: 31500 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'D-008', quantity_sold: 15, sales_amount: 150000, cogs_amount: 82500, gross_profit: 67500 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'D-008', quantity_sold: 15, sales_amount: 150000, cogs_amount: 82500, gross_profit: 67500 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-029', quantity_sold: 2, sales_amount: 36000, cogs_amount: 19600, gross_profit: 16400 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-029', quantity_sold: 11, sales_amount: 198000, cogs_amount: 107800, gross_profit: 90200 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-029', quantity_sold: 4, sales_amount: 72000, cogs_amount: 39200, gross_profit: 32800 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-029', quantity_sold: 2, sales_amount: 36000, cogs_amount: 19600, gross_profit: 16400 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-029', quantity_sold: 6, sales_amount: 108000, cogs_amount: 58800, gross_profit: 49200 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-029', quantity_sold: 3, sales_amount: 54000, cogs_amount: 29400, gross_profit: 24600 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-029', quantity_sold: 4, sales_amount: 72000, cogs_amount: 39200, gross_profit: 32800 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-026', quantity_sold: 6, sales_amount: 84000, cogs_amount: 52500, gross_profit: 31500 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-026', quantity_sold: 4, sales_amount: 56000, cogs_amount: 35000, gross_profit: 21000 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-026', quantity_sold: 4, sales_amount: 56000, cogs_amount: 35000, gross_profit: 21000 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-026', quantity_sold: 5, sales_amount: 70000, cogs_amount: 43750, gross_profit: 26250 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-026', quantity_sold: 5, sales_amount: 70000, cogs_amount: 43750, gross_profit: 26250 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-026', quantity_sold: 12, sales_amount: 168000, cogs_amount: 105000, gross_profit: 63000 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-026', quantity_sold: 1, sales_amount: 14000, cogs_amount: 8750, gross_profit: 5250 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-005', quantity_sold: 4, sales_amount: 88000, cogs_amount: 35200, gross_profit: 52800 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-005', quantity_sold: 5, sales_amount: 110000, cogs_amount: 44000, gross_profit: 66000 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-005', quantity_sold: 4, sales_amount: 88000, cogs_amount: 35200, gross_profit: 52800 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-005', quantity_sold: 1, sales_amount: 22000, cogs_amount: 8800, gross_profit: 13200 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-005', quantity_sold: 7, sales_amount: 154000, cogs_amount: 61600, gross_profit: 92400 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-005', quantity_sold: 2, sales_amount: 44000, cogs_amount: 17600, gross_profit: 26400 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-005', quantity_sold: 1, sales_amount: 22000, cogs_amount: 8800, gross_profit: 13200 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'D-018', quantity_sold: 7, sales_amount: 59500, cogs_amount: 70000, gross_profit: -10500 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'D-018', quantity_sold: 6, sales_amount: 51000, cogs_amount: 60000, gross_profit: -9000 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'D-018', quantity_sold: 5, sales_amount: 42500, cogs_amount: 50000, gross_profit: -7500 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'D-018', quantity_sold: 9, sales_amount: 76500, cogs_amount: 90000, gross_profit: -13500 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'D-018', quantity_sold: 9, sales_amount: 76500, cogs_amount: 90000, gross_profit: -13500 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'D-018', quantity_sold: 12, sales_amount: 102000, cogs_amount: 120000, gross_profit: -18000 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'D-018', quantity_sold: 6, sales_amount: 51000, cogs_amount: 60000, gross_profit: -9000 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'D-003', quantity_sold: 8, sales_amount: 44000, cogs_amount: 15400, gross_profit: 28600 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'D-003', quantity_sold: 12, sales_amount: 66000, cogs_amount: 23100, gross_profit: 42900 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'D-003', quantity_sold: 5, sales_amount: 27500, cogs_amount: 9625, gross_profit: 17875 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'D-003', quantity_sold: 14, sales_amount: 77000, cogs_amount: 26950, gross_profit: 50050 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'D-003', quantity_sold: 10, sales_amount: 55000, cogs_amount: 19250, gross_profit: 35750 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'D-003', quantity_sold: 7, sales_amount: 38500, cogs_amount: 13475, gross_profit: 25025 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'D-003', quantity_sold: 20, sales_amount: 110000, cogs_amount: 38500, gross_profit: 71500 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-004', quantity_sold: 3, sales_amount: 54000, cogs_amount: 18900, gross_profit: 35100 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-004', quantity_sold: 3, sales_amount: 54000, cogs_amount: 18900, gross_profit: 35100 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-004', quantity_sold: 4, sales_amount: 72000, cogs_amount: 25200, gross_profit: 46800 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-004', quantity_sold: 4, sales_amount: 72000, cogs_amount: 25200, gross_profit: 46800 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-004', quantity_sold: 3, sales_amount: 54000, cogs_amount: 18900, gross_profit: 35100 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-004', quantity_sold: 3, sales_amount: 54000, cogs_amount: 18900, gross_profit: 35100 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-004', quantity_sold: 3, sales_amount: 54000, cogs_amount: 18900, gross_profit: 35100 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-028', quantity_sold: 2, sales_amount: 30000, cogs_amount: 11400, gross_profit: 18600 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-028', quantity_sold: 5, sales_amount: 75000, cogs_amount: 28500, gross_profit: 46500 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-028', quantity_sold: 4, sales_amount: 60000, cogs_amount: 22800, gross_profit: 37200 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-028', quantity_sold: 4, sales_amount: 60000, cogs_amount: 22800, gross_profit: 37200 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-028', quantity_sold: 4, sales_amount: 60000, cogs_amount: 22800, gross_profit: 37200 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-028', quantity_sold: 8, sales_amount: 120000, cogs_amount: 45600, gross_profit: 74400 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-028', quantity_sold: 2, sales_amount: 30000, cogs_amount: 11400, gross_profit: 18600 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-027', quantity_sold: 4, sales_amount: 56000, cogs_amount: 21280, gross_profit: 34720 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-027', quantity_sold: 4, sales_amount: 56000, cogs_amount: 21280, gross_profit: 34720 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-027', quantity_sold: 6, sales_amount: 84000, cogs_amount: 31920, gross_profit: 52080 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-027', quantity_sold: 5, sales_amount: 70000, cogs_amount: 26600, gross_profit: 43400 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-027', quantity_sold: 5, sales_amount: 70000, cogs_amount: 26600, gross_profit: 43400 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-027', quantity_sold: 4, sales_amount: 56000, cogs_amount: 21280, gross_profit: 34720 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-027', quantity_sold: 5, sales_amount: 70000, cogs_amount: 26600, gross_profit: 43400 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-001', quantity_sold: 3, sales_amount: 36000, cogs_amount: 12600, gross_profit: 23400 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-001', quantity_sold: 6, sales_amount: 72000, cogs_amount: 25200, gross_profit: 46800 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-001', quantity_sold: 4, sales_amount: 48000, cogs_amount: 16800, gross_profit: 31200 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-001', quantity_sold: 5, sales_amount: 60000, cogs_amount: 21000, gross_profit: 39000 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-001', quantity_sold: 6, sales_amount: 72000, cogs_amount: 25200, gross_profit: 46800 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-001', quantity_sold: 2, sales_amount: 24000, cogs_amount: 8400, gross_profit: 15600 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-001', quantity_sold: 6, sales_amount: 72000, cogs_amount: 25200, gross_profit: 46800 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-030', quantity_sold: 4, sales_amount: 44000, cogs_amount: 16720, gross_profit: 27280 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-030', quantity_sold: 6, sales_amount: 66000, cogs_amount: 25080, gross_profit: 40920 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-030', quantity_sold: 3, sales_amount: 33000, cogs_amount: 12540, gross_profit: 20460 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-030', quantity_sold: 5, sales_amount: 55000, cogs_amount: 20900, gross_profit: 34100 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-030', quantity_sold: 3, sales_amount: 33000, cogs_amount: 12540, gross_profit: 20460 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-030', quantity_sold: 5, sales_amount: 55000, cogs_amount: 20900, gross_profit: 34100 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-030', quantity_sold: 5, sales_amount: 55000, cogs_amount: 20900, gross_profit: 34100 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-010', quantity_sold: 4, sales_amount: 88000, cogs_amount: 35200, gross_profit: 52800 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-010', quantity_sold: 4, sales_amount: 88000, cogs_amount: 35200, gross_profit: 52800 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-010', quantity_sold: 1, sales_amount: 22000, cogs_amount: 8800, gross_profit: 13200 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-010', quantity_sold: 1, sales_amount: 22000, cogs_amount: 8800, gross_profit: 13200 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-010', quantity_sold: 5, sales_amount: 110000, cogs_amount: 44000, gross_profit: 66000 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-010', quantity_sold: 2, sales_amount: 44000, cogs_amount: 17600, gross_profit: 26400 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-010', quantity_sold: 5, sales_amount: 110000, cogs_amount: 44000, gross_profit: 66000 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-007', quantity_sold: 4, sales_amount: 80000, cogs_amount: 35200, gross_profit: 44800 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-007', quantity_sold: 2, sales_amount: 40000, cogs_amount: 17600, gross_profit: 22400 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-007', quantity_sold: 2, sales_amount: 40000, cogs_amount: 17600, gross_profit: 22400 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-007', quantity_sold: 3, sales_amount: 60000, cogs_amount: 26400, gross_profit: 33600 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-007', quantity_sold: 2, sales_amount: 40000, cogs_amount: 17600, gross_profit: 22400 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-007', quantity_sold: 3, sales_amount: 60000, cogs_amount: 26400, gross_profit: 33600 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-007', quantity_sold: 1, sales_amount: 20000, cogs_amount: 8800, gross_profit: 11200 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'D-004', quantity_sold: 13, sales_amount: 65000, cogs_amount: 22750, gross_profit: 42250 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'D-004', quantity_sold: 8, sales_amount: 40000, cogs_amount: 14000, gross_profit: 26000 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'D-004', quantity_sold: 10, sales_amount: 50000, cogs_amount: 17500, gross_profit: 32500 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'D-004', quantity_sold: 9, sales_amount: 45000, cogs_amount: 15750, gross_profit: 29250 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'D-004', quantity_sold: 11, sales_amount: 55000, cogs_amount: 19250, gross_profit: 35750 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'D-004', quantity_sold: 12, sales_amount: 60000, cogs_amount: 21000, gross_profit: 39000 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'D-004', quantity_sold: 5, sales_amount: 25000, cogs_amount: 8750, gross_profit: 16250 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-021', quantity_sold: 4, sales_amount: 26000, cogs_amount: 8320, gross_profit: 17680 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-021', quantity_sold: 10, sales_amount: 65000, cogs_amount: 20800, gross_profit: 44200 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-021', quantity_sold: 11, sales_amount: 71500, cogs_amount: 22880, gross_profit: 48620 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-021', quantity_sold: 16, sales_amount: 104000, cogs_amount: 33280, gross_profit: 70720 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-021', quantity_sold: 9, sales_amount: 58500, cogs_amount: 18720, gross_profit: 39780 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-021', quantity_sold: 15, sales_amount: 97500, cogs_amount: 31200, gross_profit: 66300 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-021', quantity_sold: 5, sales_amount: 32500, cogs_amount: 10400, gross_profit: 22100 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-031', quantity_sold: 10, sales_amount: 65000, cogs_amount: 16250, gross_profit: 48750 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-031', quantity_sold: 9, sales_amount: 58500, cogs_amount: 14625, gross_profit: 43875 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-031', quantity_sold: 8, sales_amount: 52000, cogs_amount: 13000, gross_profit: 39000 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-031', quantity_sold: 8, sales_amount: 52000, cogs_amount: 13000, gross_profit: 39000 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-031', quantity_sold: 6, sales_amount: 39000, cogs_amount: 9750, gross_profit: 29250 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-031', quantity_sold: 9, sales_amount: 58500, cogs_amount: 14625, gross_profit: 43875 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-031', quantity_sold: 4, sales_amount: 26000, cogs_amount: 6500, gross_profit: 19500 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-009', quantity_sold: 2, sales_amount: 40000, cogs_amount: 18400, gross_profit: 21600 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-009', quantity_sold: 0, sales_amount: 0, cogs_amount: 0, gross_profit: 0 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-009', quantity_sold: 3, sales_amount: 60000, cogs_amount: 27600, gross_profit: 32400 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-009', quantity_sold: 1, sales_amount: 20000, cogs_amount: 9200, gross_profit: 10800 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-009', quantity_sold: 4, sales_amount: 80000, cogs_amount: 36800, gross_profit: 43200 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-009', quantity_sold: 0, sales_amount: 0, cogs_amount: 0, gross_profit: 0 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-009', quantity_sold: 1, sales_amount: 20000, cogs_amount: 9200, gross_profit: 10800 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-002', quantity_sold: 5, sales_amount: 70000, cogs_amount: 24500, gross_profit: 45500 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-002', quantity_sold: 6, sales_amount: 84000, cogs_amount: 29400, gross_profit: 54600 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-002', quantity_sold: 4, sales_amount: 56000, cogs_amount: 19600, gross_profit: 36400 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-002', quantity_sold: 5, sales_amount: 70000, cogs_amount: 24500, gross_profit: 45500 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-002', quantity_sold: 4, sales_amount: 56000, cogs_amount: 19600, gross_profit: 36400 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-002', quantity_sold: 4, sales_amount: 56000, cogs_amount: 19600, gross_profit: 36400 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-002', quantity_sold: 2, sales_amount: 28000, cogs_amount: 9800, gross_profit: 18200 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-023', quantity_sold: 2, sales_amount: 15600, cogs_amount: 4992, gross_profit: 10608 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-023', quantity_sold: 4, sales_amount: 31200, cogs_amount: 9984, gross_profit: 21216 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-023', quantity_sold: 5, sales_amount: 39000, cogs_amount: 12480, gross_profit: 26520 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-023', quantity_sold: 5, sales_amount: 39000, cogs_amount: 12480, gross_profit: 26520 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-023', quantity_sold: 7, sales_amount: 54600, cogs_amount: 17472, gross_profit: 37128 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-023', quantity_sold: 4, sales_amount: 31200, cogs_amount: 9984, gross_profit: 21216 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-023', quantity_sold: 5, sales_amount: 39000, cogs_amount: 12480, gross_profit: 26520 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-003', quantity_sold: 3, sales_amount: 48000, cogs_amount: 16800, gross_profit: 31200 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-003', quantity_sold: 1, sales_amount: 16000, cogs_amount: 5600, gross_profit: 10400 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-003', quantity_sold: 4, sales_amount: 64000, cogs_amount: 22400, gross_profit: 41600 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-003', quantity_sold: 1, sales_amount: 16000, cogs_amount: 5600, gross_profit: 10400 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-003', quantity_sold: 2, sales_amount: 32000, cogs_amount: 11200, gross_profit: 20800 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-003', quantity_sold: 8, sales_amount: 128000, cogs_amount: 44800, gross_profit: 83200 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-003', quantity_sold: 3, sales_amount: 48000, cogs_amount: 16800, gross_profit: 31200 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-025', quantity_sold: 6, sales_amount: 72000, cogs_amount: 45000, gross_profit: 27000 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-025', quantity_sold: 2, sales_amount: 24000, cogs_amount: 15000, gross_profit: 9000 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-025', quantity_sold: 7, sales_amount: 84000, cogs_amount: 52500, gross_profit: 31500 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-025', quantity_sold: 5, sales_amount: 60000, cogs_amount: 37500, gross_profit: 22500 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-025', quantity_sold: 2, sales_amount: 24000, cogs_amount: 15000, gross_profit: 9000 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-025', quantity_sold: 1, sales_amount: 12000, cogs_amount: 7500, gross_profit: 4500 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-025', quantity_sold: 1, sales_amount: 12000, cogs_amount: 7500, gross_profit: 4500 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-032', quantity_sold: 4, sales_amount: 24000, cogs_amount: 6000, gross_profit: 18000 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-032', quantity_sold: 8, sales_amount: 48000, cogs_amount: 12000, gross_profit: 36000 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-032', quantity_sold: 10, sales_amount: 60000, cogs_amount: 15000, gross_profit: 45000 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-032', quantity_sold: 14, sales_amount: 84000, cogs_amount: 21000, gross_profit: 63000 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-032', quantity_sold: 5, sales_amount: 30000, cogs_amount: 7500, gross_profit: 22500 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-032', quantity_sold: 7, sales_amount: 42000, cogs_amount: 10500, gross_profit: 31500 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-032', quantity_sold: 13, sales_amount: 78000, cogs_amount: 19500, gross_profit: 58500 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-020', quantity_sold: 7, sales_amount: 33600, cogs_amount: 10752, gross_profit: 22848 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-020', quantity_sold: 5, sales_amount: 24000, cogs_amount: 7680, gross_profit: 16320 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-020', quantity_sold: 3, sales_amount: 14400, cogs_amount: 4608, gross_profit: 9792 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-020', quantity_sold: 7, sales_amount: 33600, cogs_amount: 10752, gross_profit: 22848 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-020', quantity_sold: 8, sales_amount: 38400, cogs_amount: 12288, gross_profit: 26112 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-020', quantity_sold: 10, sales_amount: 48000, cogs_amount: 15360, gross_profit: 32640 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-020', quantity_sold: 9, sales_amount: 43200, cogs_amount: 13824, gross_profit: 29376 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-006', quantity_sold: 1, sales_amount: 24000, cogs_amount: 11040, gross_profit: 12960 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-006', quantity_sold: 4, sales_amount: 96000, cogs_amount: 44160, gross_profit: 51840 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-006', quantity_sold: 1, sales_amount: 24000, cogs_amount: 11040, gross_profit: 12960 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-006', quantity_sold: 1, sales_amount: 24000, cogs_amount: 11040, gross_profit: 12960 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-006', quantity_sold: 0, sales_amount: 0, cogs_amount: 0, gross_profit: 0 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-006', quantity_sold: 1, sales_amount: 24000, cogs_amount: 11040, gross_profit: 12960 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-006', quantity_sold: 1, sales_amount: 24000, cogs_amount: 11040, gross_profit: 12960 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'F-019', quantity_sold: 12, sales_amount: 45600, cogs_amount: 14592, gross_profit: 31008 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'F-019', quantity_sold: 9, sales_amount: 34200, cogs_amount: 10944, gross_profit: 23256 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'F-019', quantity_sold: 10, sales_amount: 38000, cogs_amount: 12160, gross_profit: 25840 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'F-019', quantity_sold: 7, sales_amount: 26600, cogs_amount: 8512, gross_profit: 18088 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'F-019', quantity_sold: 10, sales_amount: 38000, cogs_amount: 12160, gross_profit: 25840 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'F-019', quantity_sold: 11, sales_amount: 41800, cogs_amount: 13376, gross_profit: 28424 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'F-019', quantity_sold: 6, sales_amount: 22800, cogs_amount: 7296, gross_profit: 15504 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'D-007', quantity_sold: 6, sales_amount: 36000, cogs_amount: 18000, gross_profit: 18000 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'D-007', quantity_sold: 6, sales_amount: 36000, cogs_amount: 18000, gross_profit: 18000 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'D-007', quantity_sold: 7, sales_amount: 42000, cogs_amount: 21000, gross_profit: 21000 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'D-007', quantity_sold: 6, sales_amount: 36000, cogs_amount: 18000, gross_profit: 18000 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'D-007', quantity_sold: 4, sales_amount: 24000, cogs_amount: 12000, gross_profit: 12000 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'D-007', quantity_sold: 10, sales_amount: 60000, cogs_amount: 30000, gross_profit: 30000 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'D-007', quantity_sold: 14, sales_amount: 84000, cogs_amount: 42000, gross_profit: 42000 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'D-005', quantity_sold: 8, sales_amount: 44000, cogs_amount: 22000, gross_profit: 22000 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'D-005', quantity_sold: 5, sales_amount: 27500, cogs_amount: 13750, gross_profit: 13750 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'D-005', quantity_sold: 5, sales_amount: 27500, cogs_amount: 13750, gross_profit: 13750 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'D-005', quantity_sold: 6, sales_amount: 33000, cogs_amount: 16500, gross_profit: 16500 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'D-005', quantity_sold: 8, sales_amount: 44000, cogs_amount: 22000, gross_profit: 22000 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'D-005', quantity_sold: 8, sales_amount: 44000, cogs_amount: 22000, gross_profit: 22000 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'D-005', quantity_sold: 2, sales_amount: 11000, cogs_amount: 5500, gross_profit: 5500 },
        { date: '2026-02-01', day_of_week: 'Sunday', is_open: true, item_id: 'D-001', quantity_sold: 15, sales_amount: 42000, cogs_amount: 23100, gross_profit: 18900 },
        { date: '2026-02-02', day_of_week: 'Monday', is_open: true, item_id: 'D-001', quantity_sold: 11, sales_amount: 30800, cogs_amount: 16940, gross_profit: 13860 },
        { date: '2026-02-03', day_of_week: 'Tuesday', is_open: true, item_id: 'D-001', quantity_sold: 7, sales_amount: 19600, cogs_amount: 10780, gross_profit: 8820 },
        { date: '2026-02-04', day_of_week: 'Wednesday', is_open: true, item_id: 'D-001', quantity_sold: 15, sales_amount: 42000, cogs_amount: 23100, gross_profit: 18900 },
        { date: '2026-02-05', day_of_week: 'Thursday', is_open: true, item_id: 'D-001', quantity_sold: 12, sales_amount: 33600, cogs_amount: 18480, gross_profit: 15120 },
        { date: '2026-02-06', day_of_week: 'Friday', is_open: true, item_id: 'D-001', quantity_sold: 12, sales_amount: 33600, cogs_amount: 18480, gross_profit: 15120 },
        { date: '2026-02-07', day_of_week: 'Saturday', is_open: true, item_id: 'D-001', quantity_sold: 12, sales_amount: 33600, cogs_amount: 18480, gross_profit: 15120 },
